Swimmer,s001,Joey,20,VIC,0
Swimmer,s002,Rocky,16,VIC,0
Swimmer,s003,Ricky,24,ACT,0
Swimmer,s004,Jame,22,SA,0
Swimmer,s005,Haro,21,VIC,0
Swimmer,s006,Glonery,19,WA,0
Swimmer,s007,Roll,18,ACT,0
Swimmer,s008,Peach,22,TAS,0
Sprinter,r001,Joey,20,VIC,1
Sprinter,r002,Rocky,16,VIC,0
Sprinter,r003,Ricky,24,ACT,0
Sprinter,r004,Jame,22,SA,0
Sprinter,r005,Haro,21,VIC,0
Sprinter,r006,Glonery,19,WA,0
Sprinter,r007,Roll,18,ACT,0
Sprinter,r008,Peach,22,TAS,0
Cyclist,c001,Joey,20,VIC,0
Cyclist,c002,Rocky,16,VIC,0
Cyclist,c003,Ricky,24,ACT,0
Cyclist,c004,Jame,22,SA,0
Cyclist,c005,Haro,21,VIC,0
Cyclist,c006,Glonery,19,WA,0
Cyclist,c007,Roll,18,ACT,0
Cyclist,c008,Peach,22,TAS,0
SuperAthlete,su001,Joey,20,VIC,0
SuperAthlete,su002,Rocky,16,VIC,0
SuperAthlete,su003,Haro,21,VIC,0
SuperAthlete,su004,Riadscky,24,ACT,0
SuperAthlete,su005,Rolqwel,18,ACT,0
SuperAthlete,su006,Hafgsro,21,VIC,0
SuperAthlete,su007,Ricasdfy,24,ACT,0
SuperAthlete,su008,lsqweoll,18,ACT,0
Official,re001,Vincent
Official,re002,Chritis
Official,re003,Vincent
