Swimmer,s001,Joey,20,VIC
Swimmer,s002,Rocky,16,VIC
Swimmer,s003,Ricky,24,ACT
Swimmer,s004,Jame,22,SA
Swimmer,s005,Haro,21,VIC
Swimmer,s006,Glonery,19,WA
Swimmer,s007,Roll,18,ACT
Swimmer,s008,Peach,22,TAS
Sprinter,r001,Joey,20,VIC
Sprinter,r002,Rocky,16,VIC
Sprinter,r003,Ricky,24,ACT
Sprinter,r004,Jame,22,SA
Sprinter,r005,Haro,21,VIC
Sprinter,r006,Glonery,19,WA
Sprinter,r007,Roll,18,ACT
Sprinter,r008,Peach,22,TAS
Cyclist,c001,Joey,20,VIC
Cyclist,c002,Rocky,16,VIC
Cyclist,c003,Ricky,24,ACT
Cyclist,c004,Jame,22,SA
Cyclist,c005,Haro,21,VIC
Cyclist,c006,Glonery,19,WA
Cyclist,c007,Roll,18,ACT
Cyclist,c008,Peach,22,TAS
SuperAthlete,su001,Joey,20,VIC
SuperAthlete,su002,Rocky,16,VIC
SuperAthlete,su003,Ricky,24,ACT
SuperAthlete,su004,Jame,22,SA
SuperAthlete,su005,Haro,21,VIC
SuperAthlete,su006,Glonery,19,WA
SuperAthlete,su007,Roll,18,ACT
SuperAthlete,su008,Peach,22,TAS
Official,re001,Vincent
Official,re002,Chritis
Official,re003,Vincent